<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Catalogue of all the texts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond">
    <link rel="stylesheet" href="css/signanalytics.css">
</head>
<body>
    <header>    
        <h1>A Catalogue of all the texts</h1>
        <div><img src="/pictures/logo.png" alt="broken" style="width:10em; height:5em"></div>       
    </header>
    <nav>
        <div><a id="home" href = "texts.html">Corpus of texts</a></div>
    </nav>
    <article>

    </article>
    <footer>
        
    </footer>
    <script>
    </script>
</body>
</html>
